http_server:
  port: 4343
db:
  username: intercity_user
  password: intercity_password
  host: localhost
  port: 5420
  db_name: intercity
http_authorization:
  secret_key: aaa
  access_token_tl: 1h
  refresh_token_tl: 48h
  auth_header: Authorization
  auth_header_prefix: Bearer